{
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-4UQU2P3\\SQLEXPRESS; Database=LegateDB ;Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
